<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-cZ-0j1">
                                <frame key="frameInset" minY="99" width="375" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-WU-xHp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-YZ-f2E">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="KC0-48-Erc"/>
                                            <constraint firstAttribute="width" constant="128" id="c2p-er-ZHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.90196078431372551" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-Vq-k5A">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Gdd-7D-LEp"/>
                                            <constraint firstAttribute="height" constant="28" id="hcA-wU-eWq"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDm-hm-C3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rNS-Vq-k5A" firstAttribute="centerY" secondItem="HYO-YZ-f2E" secondAttribute="centerY" id="2nl-xo-et3"/>
                                    <constraint firstItem="HYO-YZ-f2E" firstAttribute="centerY" secondItem="1ZO-WU-xHp" secondAttribute="centerY" constant="8" id="DeV-UR-WEK"/>
                                    <constraint firstAttribute="height" constant="55" id="Pho-u3-HQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="rNS-Vq-k5A" secondAttribute="trailing" constant="10" id="U31-kt-fTq"/>
                                    <constraint firstItem="HYO-YZ-f2E" firstAttribute="centerX" secondItem="1ZO-WU-xHp" secondAttribute="centerX" id="sbs-9q-RYO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XuO-Jy-z1A">
                                <frame key="frameInset" minX="16" minY="119" width="343" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eBj-C9-1rB">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="L3f-nw-JBE" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <frame key="frameInset" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-Mx-1vl">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-KL-cNN">
                                                            <color key="backgroundColor" white="1" alpha="0.6951778017241379" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-PP-goZ">
                                                            <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WcB-L7-dYI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jFp-Mx-1vl" firstAttribute="top" secondItem="L3f-nw-JBE" secondAttribute="top" id="CFy-jG-rxg"/>
                                            <constraint firstItem="jFp-Mx-1vl" firstAttribute="leading" secondItem="L3f-nw-JBE" secondAttribute="leading" id="bVp-81-jJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="jFp-Mx-1vl" secondAttribute="trailing" id="dL7-2A-uWe"/>
                                            <constraint firstAttribute="bottom" secondItem="jFp-Mx-1vl" secondAttribute="bottom" id="uaT-5m-Hed"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="1lS-PP-goZ" id="HUy-2z-QED"/>
                                            <outlet property="thumbImg" destination="zEo-KL-cNN" id="rHk-Hn-zSq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-8J-diD">
                                <frame key="frameInset" minY="55" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnp-8J-diD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0UY-73-nDT"/>
                            <constraint firstItem="nnp-8J-diD" firstAttribute="top" secondItem="1ZO-WU-xHp" secondAttribute="bottom" id="6FJ-Xh-mUL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XuO-Jy-z1A" secondAttribute="bottom" constant="20" id="6YC-VK-YY4"/>
                            <constraint firstItem="XuO-Jy-z1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9KR-07-bjs"/>
                            <constraint firstAttribute="trailing" secondItem="1ZO-WU-xHp" secondAttribute="trailing" id="Enn-0q-H4X"/>
                            <constraint firstItem="1ZO-WU-xHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FpX-0g-l3D"/>
                            <constraint firstItem="XuO-Jy-z1A" firstAttribute="top" secondItem="nnp-8J-diD" secondAttribute="bottom" constant="20" id="Fyh-TK-CQK"/>
                            <constraint firstItem="Iy2-cZ-0j1" firstAttribute="top" secondItem="nnp-8J-diD" secondAttribute="bottom" id="NCK-H6-bCB"/>
                            <constraint firstItem="Iy2-cZ-0j1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OrS-KR-VBk"/>
                            <constraint firstAttribute="trailing" secondItem="nnp-8J-diD" secondAttribute="trailing" id="T2e-yK-cnS"/>
                            <constraint firstAttribute="trailing" secondItem="Iy2-cZ-0j1" secondAttribute="trailing" id="U51-HT-XNF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iy2-cZ-0j1" secondAttribute="bottom" id="vY8-jD-VOz"/>
                            <constraint firstItem="XuO-Jy-z1A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wRy-EJ-xde"/>
                            <constraint firstItem="1ZO-WU-xHp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zPd-OS-GvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="XuO-Jy-z1A" id="0Jn-aC-IDN"/>
                        <outlet property="searchBar" destination="nnp-8J-diD" id="kcw-rO-Ovd"/>
                        <segue destination="Ydv-qY-xSr" kind="show" identifier="PokemonDetailVC" id="cRS-YY-ZlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="-26"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="tzm-h5-aRb">
            <objects>
                <viewController id="Ydv-qY-xSr" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkd-rQ-S8A"/>
                        <viewControllerLayoutGuide type="bottom" id="cah-GA-fqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dA0-QD-PWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-Dl-WaE">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-FC-zfC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AEI-H7-pqp"/>
                                            <constraint firstAttribute="width" constant="247" id="OBF-QT-9Sw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-gf-c7h">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4li-r3-w0J"/>
                                            <constraint firstAttribute="width" constant="37" id="m4Q-X8-Nuo"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z1E-FC-zfC" firstAttribute="centerY" secondItem="dRg-Dl-WaE" secondAttribute="centerY" id="5y3-EQ-tda"/>
                                    <constraint firstAttribute="height" constant="55" id="6Rd-MF-j71"/>
                                    <constraint firstItem="z1E-FC-zfC" firstAttribute="centerY" secondItem="yVZ-gf-c7h" secondAttribute="centerY" id="EAq-77-C0i"/>
                                    <constraint firstItem="yVZ-gf-c7h" firstAttribute="leading" secondItem="dRg-Dl-WaE" secondAttribute="leading" constant="8" id="Ry9-Dv-dn8"/>
                                    <constraint firstItem="z1E-FC-zfC" firstAttribute="centerX" secondItem="dRg-Dl-WaE" secondAttribute="centerX" id="wAG-Pt-jr6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-Is-QPp">
                                <frame key="frameInset" minX="16" minY="74" width="343" height="362"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9as-Vg-Bd0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="NHd-cV-J4P"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-0f-efX">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-gP-pcL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="RIl-mh-6m2"/>
                                                    <constraint firstAttribute="height" constant="130" id="jRT-Dx-Qhu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-Ud-oKP">
                                                <string key="text">jhfbdvcjhdbchjdsbcjhbvjhv hjfbcejhfbhejbchejdsbcjhvc ehjrwbfnehjwb ehjw jehwcjehdc ehjdc ejhncehjdnchjebhevhgevbwhbchjn xjdbhrbgrbghvb ch hbhrbvhjfbvj</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SQM-sa-8xI">
                                        <frame key="frameInset" minY="219" width="343" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-d4-CuL">
                                                <frame key="frameInset" width="86" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-8g-w6w">
                                                <frame key="frameInset" minX="86" width="86" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-lG-BeY">
                                                <frame key="frameInset" minX="172" width="86" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-a9-9yh">
                                                <frame key="frameInset" minX="258" width="86" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-wO-C3w">
                                        <frame key="frameInset" minY="270" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.87886618589743581" green="0.87886618589743581" blue="0.87886618589743581" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uqm-in-oGk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-Mw-Za5">
                                        <frame key="frameInset" minY="301" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-ni-KDT">
                                                <frame key="frameInset" width="86" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4u-ww-If7">
                                                <frame key="frameInset" minX="86" width="86" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-rd-0tp">
                                                <frame key="frameInset" minX="172" width="86" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-sd-MtQ">
                                                <frame key="frameInset" minX="258" width="86" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-Fs-NLi">
                                        <frame key="frameInset" minY="347" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-3N-Bi7">
                                                <frame key="frameInset" width="86" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-vh-FL9">
                                                <frame key="frameInset" minX="86" width="86" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-0Y-ean">
                                                <frame key="frameInset" minX="172" width="86" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-1b-ep2">
                                                <frame key="frameInset" minX="258" width="86" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-22-Wb5">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Charizard LVL 36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-MY-xXi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="W0e-0C-H4x"/>
                                            <constraint firstAttribute="height" constant="21" id="ldD-Vd-pfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8EP-MY-xXi" firstAttribute="centerX" secondItem="nbk-22-Wb5" secondAttribute="centerX" id="SVd-b2-bk8"/>
                                    <constraint firstAttribute="height" constant="30" id="Wvp-Nh-FtA"/>
                                    <constraint firstItem="8EP-MY-xXi" firstAttribute="centerY" secondItem="nbk-22-Wb5" secondAttribute="centerY" id="aDb-t8-V8u"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-eH-CDC">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-1R-8cG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Nes-SB-SLG"/>
                                            <constraint firstAttribute="height" constant="140" id="piI-tb-IA2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-X9-QMF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Mh7-PX-Vb2"/>
                                            <constraint firstAttribute="width" constant="140" id="neN-1S-1yv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nHb-Is-QPp" secondAttribute="trailing" id="4mO-wH-D0y"/>
                            <constraint firstAttribute="trailing" secondItem="uOJ-eH-CDC" secondAttribute="trailing" id="859-wY-Jz2"/>
                            <constraint firstItem="nbk-22-Wb5" firstAttribute="leading" secondItem="dA0-QD-PWe" secondAttribute="leading" id="9HF-S4-Nhd"/>
                            <constraint firstItem="cah-GA-fqs" firstAttribute="top" secondItem="uOJ-eH-CDC" secondAttribute="bottom" constant="20" id="B3Z-AA-c4e"/>
                            <constraint firstItem="dRg-Dl-WaE" firstAttribute="top" secondItem="dA0-QD-PWe" secondAttribute="top" id="LD2-5L-91F"/>
                            <constraint firstAttribute="trailing" secondItem="nbk-22-Wb5" secondAttribute="trailing" id="T0c-0N-MqV"/>
                            <constraint firstAttribute="trailing" secondItem="dRg-Dl-WaE" secondAttribute="trailing" id="TjI-jr-1Zg"/>
                            <constraint firstItem="dRg-Dl-WaE" firstAttribute="leading" secondItem="dA0-QD-PWe" secondAttribute="leading" id="XlY-O3-XBT"/>
                            <constraint firstItem="nbk-22-Wb5" firstAttribute="top" secondItem="nHb-Is-QPp" secondAttribute="bottom" constant="20" id="g3l-j7-VMn"/>
                            <constraint firstItem="nHb-Is-QPp" firstAttribute="top" secondItem="dRg-Dl-WaE" secondAttribute="bottom" constant="20" id="hGS-mz-S2o"/>
                            <constraint firstItem="nHb-Is-QPp" firstAttribute="leading" secondItem="dA0-QD-PWe" secondAttribute="leadingMargin" id="oth-hu-6YS"/>
                            <constraint firstItem="uOJ-eH-CDC" firstAttribute="top" secondItem="nbk-22-Wb5" secondAttribute="bottom" constant="20" id="qaa-UH-rz8"/>
                            <constraint firstItem="uOJ-eH-CDC" firstAttribute="leading" secondItem="dA0-QD-PWe" secondAttribute="leading" id="rWZ-tM-lws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="z1E-FC-zfC" id="mkb-TA-JcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIJ-7Z-yqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="-26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="96" height="96"/>
        <image name="5" width="96" height="96"/>
        <image name="6" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
